# JavaCV_0.3_stream_test

./: .gitignore  .project  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javacv/stream/test2/: MainActivity.java
app/src/main/res/values/: strings.xml
res/layout/: activity_main.xml  activity_video_capture.xml  main.xml
src/com/example/javacv/stream/test2/: MainActivity.java  MainActivityOld.java  MyFFmpegFrameRecorder.java  MyFrameRecorder.java  PoorMansTranscoder.java  RecordActivityTest.java  VideoCapture.java
