<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true" >
	
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" >
	
		<SurfaceView
            android:id="@+id/CameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
		
	</LinearLayout>

	
	<Button
	    android:id="@+id/StartButton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="right|center_vertical"
        android:drawablePadding="-10dp"
	    android:padding="@dimen/padding_medium"
	    android:text="Start"
	 />
	
	<Button
	    android:id="@+id/CancelButton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="right|bottom"
        android:drawablePadding="-10dp"    
	    android:padding="@dimen/padding_medium"
	    android:text="Cancel"
	 />

</FrameLayout>