apply plugin: 'com.android.application'

android {
    compileSdkVersion 8
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.example.javacv.stream.test2"
        minSdkVersion 8
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/javacpp.jar')
    compile files('libs/javacv.jar')
}
